{
  "App": {
    "ServiceId": "com.xForms.Template"
  },
  "Conventions": {
  },
  "Backend": {
    "Identity": {
      "TimeOut": 5000,
      "Secure": true,
      "Host": "yourwebsite.com",
      "Port": 443
    }
  }
}